ini_set('session.gc_maxlifetime', 3600); // czas trwania sesji w sekundach
ini_set('session.cookie_lifetime', 0); // czas trwania ciasteczka sesji zależny od czasu trwania sesji
session_start(); // rozpoczęcie sesji